VITE_SUPABASE_PROJECT_ID="bntalhlvexmljdqnbjgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudGFsaGx2ZXhtbGpkcW5iamdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjk5NjUsImV4cCI6MjA4NDUwNTk2NX0.aGcvy-SQqXxpLfu6Mo8Omr78Qdz-l2AnMpOU5LFFM44"
VITE_SUPABASE_URL="https://bntalhlvexmljdqnbjgg.supabase.co"
